GI=http://www.ncbi.nlm.nih.gov/nuccore/${ID}
EnsemblID=http://www.ensembl.org/id/${ID}
Ensembl Gene ID=http://www.ensembl.org/id/${ID}
Ensembl Transcript ID=http://www.ensembl.org/id/${ID}
EntrezGeneID=http://www.ncbi.nlm.nih.gov/sites/entrez?Db=gene&Cmd=ShowDetailView&TermToSearch=${ID}
EntrezGene ID=http://www.ncbi.nlm.nih.gov/sites/entrez?Db=gene&Cmd=ShowDetailView&TermToSearch=${ID}
MGI ID=http://www.informatics.jax.org/marker/${ID}
SGDID=http://db.yeastgenome.org/cgi-bin/locus.pl?dbid=${ID}
Phatr2 Protein HyperLink=http://genome.jgi-psf.org/cgi-bin/dispGeneModel?db=Phatr2&tid=${ID}
UCSC ID=https://genome.ucsc.edu/cgi-bin/hgGene?org=&db=hg19&hgg_gene=${ID}
SGD Gene=http://www.yeastgenome.org/locus/${ID}/overview
ZFIN ID=https://zfin.org/${ID}